
#server.port=5510
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.serviceUrl.defaultZone:http://localhost:5510/eureka/
#eureka.client.service-url.defaultZone:http://localhost:5510/eureka/
#server.port=8085
#spring.cloud.config.discovery.serviceId=cloud-config-server

#pring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ctsmini
spring.datasource.username=root
spring.datasource.password=amir1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
eureka.client.serviceUrl.defaultZone:http://localhost:5510/eureka/
